replicaCount: 1

image:
  repository: ngocongbang/api
  pullPolicy: IfNotPresent
  tag: "v1"

service:
  type: NodePort
  port: 9999
  nodePort: 30005

database:
  host: db-5f4c7686f4-9v489
  port: 27017
